<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>华商日报手机APP下载</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script type="text/javascript">
	var androidUrl="http://www1.seatelgroup.com/app/hsrb/app-release.apk";
	var iosUrl = "https://appsto.re/kh/_NYR9.i";
	var browser = {
	versions: function() {
	  
		var u = navigator.userAgent, app = navigator.appVersion;

		return {//移动终端浏览器版本信息 
			trident: u.indexOf('Trident') > -1, //IE内核
			presto: u.indexOf('Presto') > -1, //opera内核
			webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
			gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
			mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
			ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
			android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
			iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
			iPad: u.indexOf('iPad') > -1, //是否iPad
			webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                        weixin: u.indexOf('MicroMessenger') > -1 //weixin
		};
	}(),
	language: (navigator.browserLanguage || navigator.language).toLowerCase()
}

	
if ( browser.versions.weixin ) {
	document.getElementById('mcover').style.display='block';
} else if (browser.versions.ios || browser.versions.iPhone || browser.versions.iPad) {
	//alert(iosUrl);
	window.location=iosUrl;
}else if (browser.versions.android) {
	//alert(androidUrl);

	//window.location=androidUrl;
} else
	{

	alert(browser.versions);
	}
</script>
<script language=javascript>
	function onClickDown(){


	var u = navigator.userAgent.toLowerCase();

	

	if ( u.indexOf('micromessenger') > -1 ) 
	{
		document.getElementById('mcover').style.display='block';
	} else
	{
		window.open('http://www1.seatelgroup.com/app/hsrb/app-release.apk','_blank');
	}
	}
</script>

  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  h3 {color: #555555}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 0px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

#bg {
    margin: 0;
    padding: 0;
    position: fixed;
    height:100%;
    width:100%;

}
  </style>
  
  </head>
  <body>


    <div class="container-fluid">

<div class="row" >
<div class="col-md-5">
		</div>
		<div class="col-md-2">

    <div>
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <div id="mcover" onclick="document.getElementById('mcover').style.display='';" style="display: none;">
     <img  height="150" align="top" src="short_arrow.jpg" class="img-rounded;width:100%;">
</div>
                </td>
            </tr>
        </table>
    </div>

</div>
<div class="col-md-5">
</div>
</div>

<div class="row" >

		<div class="col-md-12">
			
		</div>

	</div>	
	<div class="row">
		<div class="col-md-5">
		</div>
		<div class="col-md-2">
			<h3>
				华商日报手机APP
			</h3>
		</div>
		<div class="col-md-5">
		</div>
	</div>	
	<div class="row">
		<div class="col-md-5">
		</div>
		<div class="col-md-2">
			<img alt="Bootstrap Image Preview" width="200" height="200" src="Logo.png" class="img-rounded">
		</div>
		<div class="col-md-5">
		</div>
	</div>
	
<style> 
body{text-align:center} 
</style>
	<div class="row">
		<div class="col-md-5">
		</div>
		<div class="col-md-2">
			 
			<button type="button" class="btn btn-lg btn-block active" style="margin-top:20px" width="200" onClick="onClickDown()">下载安装</button>
		</div>
		<div class="col-md-5">

		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>